
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="folders.html">
      
      
        <link rel="next" href="mod-site.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>3rd Party - Suitefish CMS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


     <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Suitefish CMS",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "Libraries",
	  "description": "This page provides a comprehensive list of the libraries and tools included in our project. Please note that this list is not complete, and while it includes many of the libraries we use, some entries might be missing or not fully detailed. For the most accurate and complete information on licenses, please refer to the _licenses folder in the respective GitHub repositories.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "../logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name="language" content="en">
	<meta name="robots" content="index,follow">
	<meta name="author" content="bugfish, ynvnzmlzaa@gmail.com">
	
	
	<meta property="og:title" content="Libraries - Suitefish CMS">
	<meta name="description" content="This page provides a comprehensive list of the libraries and tools included in our project. Please note that this list is not complete, and while it includes many of the libraries we use, some entries might be missing or not fully detailed. For the most accurate and complete information on licenses, please refer to the _licenses folder in the respective GitHub repositories.">  
	<meta name="og:description" content="This page provides a comprehensive list of the libraries and tools included in our project. Please note that this list is not complete, and while it includes many of the libraries we use, some entries might be missing or not fully detailed. For the most accurate and complete information on licenses, please refer to the _licenses folder in the respective GitHub repositories.">  
	<meta property="og:image" content="../meta.png">     
    
      
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vendor-library-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Suitefish CMS" class="md-header__button md-logo" aria-label="Suitefish CMS" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suitefish CMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3rd Party
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/suitefish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    suitefish-cms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Suitefish CMS" class="md-nav__button md-logo" aria-label="Suitefish CMS" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Suitefish CMS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/suitefish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    suitefish-cms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Screenshots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Core Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Core Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="corelib.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="folders.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Folders
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3rd Party
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="vendor.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3rd Party
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suitefish-cms" class="md-nav__link">
    <span class="md-ellipsis">
      Suitefish CMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugfish-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Bugfish Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      3rd Party Libraries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Modules Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-ext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-software.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-theme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme Module
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suitefish-cms" class="md-nav__link">
    <span class="md-ellipsis">
      Suitefish CMS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bugfish-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Bugfish Framework
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3rd-party-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      3rd Party Libraries
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="vendor-library-list">Vendor Library List</h1>
<h2 id="suitefish-cms">Suitefish CMS</h2>
<p>This project is powered by Suitefish CMS under GPLv3 License.</p>
<p><a class="glightbox" href="../suitefish-banner.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="./suitefish-banner.jpg" src="../suitefish-banner.jpg"></a></p>
<h2 id="bugfish-framework">Bugfish Framework</h2>
<p>This project is powered by Bugfish Framework under GPLv3 License.</p>
<p><a class="glightbox" href="../bugfish-framework-banner.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="./suitefish-banner.jpg" src="../bugfish-framework-banner.jpg"></a></p>
<h2 id="3rd-party-libraries">3rd Party Libraries</h2>
<p>This page provides a comprehensive list of the libraries and tools included in our project. Please note that this list is not complete, and while it includes many of the libraries we use, some entries might be missing or not fully detailed. For the most accurate and complete information on licenses, please refer to the <code>_licenses</code> folder in the respective GitHub repositories.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>License</th>
<th>Link to Info Page</th>
</tr>
</thead>
<tbody>
<tr>
<td>adminbsb</td>
<td>MIT</td>
<td><a href="https://github.com/gurayyarar/AdminBSBMaterialDesign">AdminBSB GitHub</a></td>
</tr>
<tr>
<td>Alpine</td>
<td>MIT</td>
<td><a href="https://github.com/alpinejs/alpine">Alpine.js GitHub</a></td>
</tr>
<tr>
<td>AnimateCSS</td>
<td>MIT</td>
<td><a href="https://github.com/animate-css/animate.css">AnimateCSS GitHub</a></td>
</tr>
<tr>
<td>animated-calendar-event-gc</td>
<td>MIT</td>
<td><a href="https://www.npmjs.com/package/animated-calendar-event-gc">Calendar Event GC</a></td>
</tr>
<tr>
<td>autosize</td>
<td>MIT</td>
<td><a href="https://github.com/jackmoore/autosize">Autosize GitHub</a></td>
</tr>
<tr>
<td>bootstrap-colorpicker</td>
<td>MIT</td>
<td><a href="https://github.com/itsjavi/bootstrap-colorpicker">Bootstrap Colorpicker GitHub</a></td>
</tr>
<tr>
<td>bootstrap-material-datetimepicker</td>
<td>MIT</td>
<td><a href="https://github.com/T00rk/bootstrap-material-datetimepicker">Bootstrap Material DateTimePicker GitHub</a></td>
</tr>
<tr>
<td>bootstrap-notify</td>
<td>MIT</td>
<td><a href="https://github.com/mouse0270/bootstrap-notify">Bootstrap Notify GitHub</a></td>
</tr>
<tr>
<td>bootstrap-select</td>
<td>MIT</td>
<td><a href="https://github.com/snapappointments/bootstrap-select">Bootstrap Select GitHub</a></td>
</tr>
<tr>
<td>bootstrap-tagsinput</td>
<td>MIT</td>
<td><a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput">Bootstrap TagsInput GitHub</a></td>
</tr>
<tr>
<td>Bootstrap</td>
<td>MIT</td>
<td><a href="https://github.com/twbs/bootstrap">Bootstrap GitHub</a></td>
</tr>
<tr>
<td>boxicons</td>
<td>CC BY 4.0</td>
<td><a href="https://github.com/atisawd/boxicons">Boxicons GitHub</a></td>
</tr>
<tr>
<td>bugfish-dashboard</td>
<td>GPLv3</td>
<td>N/A</td>
</tr>
<tr>
<td>bugfish-framework</td>
<td>GPLv3</td>
<td>N/A</td>
</tr>
<tr>
<td>bugfish-jquery-sortselect</td>
<td>GPLv3</td>
<td>N/A</td>
</tr>
<tr>
<td>bugfish-jquery-sortselect_root</td>
<td>MIT</td>
<td>N/A</td>
</tr>
<tr>
<td>Changa</td>
<td>SIL OFL</td>
<td><a href="https://fonts.google.com/specimen/Changa">Changa Google Fonts</a></td>
</tr>
<tr>
<td>chartjs</td>
<td>MIT</td>
<td><a href="https://github.com/chartjs/Chart.js">Chart.js GitHub</a></td>
</tr>
<tr>
<td>chatist</td>
<td>MIT</td>
<td><a href="https://github.com/wachidny/chatist">Chatist GitHub</a></td>
</tr>
<tr>
<td>choices.js</td>
<td>MIT</td>
<td><a href="https://github.com/Choices-js/Choices">Choices.js GitHub</a></td>
</tr>
<tr>
<td>chosen</td>
<td>MIT</td>
<td><a href="https://github.com/harvesthq/chosen">Chosen GitHub</a></td>
</tr>
<tr>
<td>ComicNeue</td>
<td>SIL OFL</td>
<td><a href="https://github.com/crozynski/comic-neue">Comic Neue GitHub</a></td>
</tr>
<tr>
<td>country-flags-icons</td>
<td>MIT</td>
<td><a href="https://github.com/lipis/flag-icons">Country Flags Icons GitHub</a></td>
</tr>
<tr>
<td>datatables</td>
<td>MIT</td>
<td><a href="https://github.com/DataTables/DataTables">DataTables GitHub</a></td>
</tr>
<tr>
<td>daypilot-lite</td>
<td>AGPLv3</td>
<td><a href="https://github.com/DHTMLX/daypilot-lite">DayPilot Lite GitHub</a></td>
</tr>
<tr>
<td>dropzone</td>
<td>MIT</td>
<td><a href="https://github.com/dropzone/dropzone">Dropzone.js GitHub</a></td>
</tr>
<tr>
<td>editable-table</td>
<td>MIT</td>
<td><a href="https://github.com/mindmup/editable-table">Editable Table GitHub</a></td>
</tr>
<tr>
<td>evo-event-calendar</td>
<td>MIT</td>
<td><a href="https://github.com/serhii-londar/evo-calendar">Evo Event Calendar GitHub</a></td>
</tr>
<tr>
<td>flot-charts</td>
<td>MIT</td>
<td><a href="https://github.com/flot/flot">Flot Charts GitHub</a></td>
</tr>
<tr>
<td>focustrap</td>
<td>MIT</td>
<td><a href="https://github.com/focus-trap/focus-trap">FocusTrap GitHub</a></td>
</tr>
<tr>
<td>font-awesome</td>
<td>MIT</td>
<td><a href="https://github.com/FortAwesome/Font-Awesome">Font Awesome GitHub</a></td>
</tr>
<tr>
<td>free-file-icons</td>
<td>CC0 1.0</td>
<td><a href="https://github.com/naptha/icon">Free File Icons GitHub</a></td>
</tr>
<tr>
<td>githubbuttons</td>
<td>MIT</td>
<td><a href="https://github.com/ntkme/github-buttons">GitHub Buttons GitHub</a></td>
</tr>
<tr>
<td>gmaps</td>
<td>MIT</td>
<td><a href="https://github.com/hpneo/gmaps">Gmaps GitHub</a></td>
</tr>
<tr>
<td>ion-rangeslider</td>
<td>MIT</td>
<td><a href="https://github.com/IonDen/ion.rangeSlider">Ion.RangeSlider GitHub</a></td>
</tr>
<tr>
<td>jquery-cookie</td>
<td>MIT</td>
<td><a href="https://github.com/carhartl/jquery-cookie">jQuery Cookie GitHub</a></td>
</tr>
<tr>
<td>jquery-countto</td>
<td>MIT</td>
<td><a href="https://github.com/mhuggins/jquery-countTo">jQuery CountTo GitHub</a></td>
</tr>
<tr>
<td>jquery-gantt</td>
<td>MIT</td>
<td><a href="https://github.com/robicch/jQueryGantt">jQuery Gantt GitHub</a></td>
</tr>
<tr>
<td>jquery-inputmask</td>
<td>MIT</td>
<td><a href="https://github.com/RobinHerbots/Inputmask">jQuery Inputmask GitHub</a></td>
</tr>
<tr>
<td>jquery-knob</td>
<td>MIT</td>
<td><a href="https://github.com/aterrien/jQuery-Knob">jQuery Knob GitHub</a></td>
</tr>
<tr>
<td>jquery-slimscroll</td>
<td>MIT</td>
<td><a href="https://github.com/rochal/jQuery-slimScroll">jQuery SlimScroll GitHub</a></td>
</tr>
<tr>
<td>jquery-sparkline</td>
<td>MIT</td>
<td><a href="https://github.com/gwatts/jquery.sparkline">jQuery Sparkline GitHub</a></td>
</tr>
<tr>
<td>jquery-spinner</td>
<td>MIT</td>
<td><a href="https://github.com/xixilive/jquery-spinner">jQuery Spinner GitHub</a></td>
</tr>
<tr>
<td>jquery-steps</td>
<td>MIT</td>
<td><a href="https://github.com/rstaib/jquery-steps">jQuery Steps GitHub</a></td>
</tr>
<tr>
<td>jquery-timeline</td>
<td>MIT</td>
<td><a href="https://github.com/ryanfitzgerald/jquery-timeline">jQuery Timeline GitHub</a></td>
</tr>
<tr>
<td>jquery-validation</td>
<td>MIT</td>
<td><a href="https://github.com/jquery-validation/jquery-validation">jQuery Validation GitHub</a></td>
</tr>
<tr>
<td>jquery</td>
<td>MIT</td>
<td><a href="https://github.com/jquery/jquery">jQuery GitHub</a></td>
</tr>
<tr>
<td>jvectormap</td>
<td>MIT</td>
<td><a href="https://github.com/bjornd/jvectormap">jVectorMap GitHub</a></td>
</tr>
<tr>
<td>Lato</td>
<td>SIL OFL</td>
<td><a href="https://fonts.google.com/specimen/Lato">Lato Google Fonts</a></td>
</tr>
<tr>
<td>leafletjs</td>
<td>BSD-2-Clause</td>
<td><a href="https://github.com/Leaflet/Leaflet">Leaflet.js GitHub</a></td>
</tr>
<tr>
<td>light-gallery</td>
<td>GPL-3.0</td>
<td><a href="https://github.com/sachinchoolur/lightgallery">LightGallery GitHub</a></td>
</tr>
<tr>
<td>login-template</td>
<td>MIT</td>
<td><a href="https://github.com/gustavohenke/login-template">Login Template GitHub</a></td>
</tr>
<tr>
<td>magicsuggest</td>
<td>MIT</td>
<td><a href="https://github.com/nicolasbize/magicsuggest">MagicSuggest GitHub</a></td>
</tr>
<tr>
<td>material-design-iconic-font</td>
<td>MIT</td>
<td><a href="https://github.com/zavoloklom/material-design-iconic-font">Material Design Iconic Font GitHub</a></td>
</tr>
<tr>
<td>materialize-css</td>
<td>MIT</td>
<td><a href="https://github.com/Dogfalo/materialize">Materialize GitHub</a></td>
</tr>
<tr>
<td>modelviewer</td>
<td>Apache-2.0</td>
<td><a href="https://github.com/google/model-viewer">ModelViewer GitHub</a></td>
</tr>
<tr>
<td>momentjs</td>
<td>MIT</td>
<td><a href="https://github.com/moment/moment">Moment.js GitHub</a></td>
</tr>
<tr>
<td>morrisjs</td>
<td>MIT</td>
<td><a href="https://github.com/morrisjs/morris.js">Morris.js GitHub</a></td>
</tr>
<tr>
<td>multi-select</td>
<td>MIT</td>
<td><a href="https://github.com/lou/multi-select">MultiSelect GitHub</a></td>
</tr>
<tr>
<td>multi.js</td>
<td>MIT</td>
<td><a href="https://github.com/WillSullivan/multi.js">multi.js GitHub</a></td>
</tr>
<tr>
<td>nestable</td>
<td>MIT</td>
<td><a href="https://github.com/dbushell/Nestable">Nestable GitHub</a></td>
</tr>
<tr>
<td>Nestable2</td>
<td>MIT</td>
<td><a href="https://github.com/RamonSmit/Nestable2">Nestable2 GitHub</a></td>
</tr>
<tr>
<td>node-waves</td>
<td>MIT</td>
<td><a href="https://github.com/fians/Waves">Node Waves GitHub</a></td>
</tr>
<tr>
<td>notyf</td>
<td>MIT</td>
<td><a href="https://github.com/caroso1222/notyf">Notyf GitHub</a></td>
</tr>
<tr>
<td>nouislider</td>
<td>MIT</td>
<td><a href="https://github.com/leongersen/noUiSlider">noUiSlider GitHub</a></td>
</tr>
<tr>
<td>onscreen</td>
<td>MIT</td>
<td><a href="https://github.com/silvestreh/onScreen">onScreen GitHub</a></td>
</tr>
<tr>
<td>phpmailer</td>
<td>LGPL-2.1</td>
<td><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer GitHub</a></td>
</tr>
<tr>
<td>popperjs</td>
<td>MIT</td>
<td><a href="https://github.com/popperjs/popper-core">Popper.js GitHub</a></td>
</tr>
<tr>
<td>raphael</td>
<td>MIT</td>
<td><a href="https://github.com/DmitryBaranovskiy/raphael">Raphael.js GitHub</a></td>
</tr>
<tr>
<td>resumable</td>
<td>MIT</td>
<td><a href="https://github.com/23/resumable.js">Resumable.js GitHub</a></td>
</tr>
<tr>
<td>Roboto</td>
<td>Apache-2.0</td>
<td><a href="https://fonts.google.com/specimen/Roboto">Roboto Google Fonts</a></td>
</tr>
<tr>
<td>Salt_Regular</td>
<td>SIL OFL</td>
<td><a href="https://www.fontspace.com/salt-regular-font-f88036">Salt Regular</a></td>
</tr>
<tr>
<td>sass</td>
<td>MIT</td>
<td><a href="https://github.com/sass/sass">Sass GitHub</a></td>
</tr>
<tr>
<td>select2</td>
<td>MIT</td>
<td><a href="https://github.com/select2/select2">Select2 GitHub</a></td>
</tr>
<tr>
<td>Simple-Error-Page</td>
<td>MIT</td>
<td><a href="https://github.com/matuzo/simple-error-page">Simple Error Page</a></td>
</tr>
<tr>
<td>Simple-Mail-Template</td>
<td>MIT</td>
<td>N/A</td>
</tr>
<tr>
<td>simplebar</td>
<td>MIT</td>
<td><a href="https://github.com/Grsmto/simplebar">SimpleBar GitHub</a></td>
</tr>
<tr>
<td>smooth-scroll</td>
<td>MIT</td>
<td><a href="https://github.com/cferdinandi/smooth-scroll">Smooth Scroll GitHub</a></td>
</tr>
<tr>
<td>sortablejs</td>
<td>MIT</td>
<td><a href="https://github.com/SortableJS/Sortable">SortableJS GitHub</a></td>
</tr>
<tr>
<td>spaceinvader</td>
<td>MIT</td>
<td><a href="https://github.com/samisaf/spaceinvader">Space Invader</a></td>
</tr>
<tr>
<td>sweetalert</td>
<td>MIT</td>
<td><a href="https://github.com/t4t5/sweetalert">SweetAlert GitHub</a></td>
</tr>
<tr>
<td>sweetalert2</td>
<td>MIT</td>
<td><a href="https://github.com/sweetalert2/sweetalert2">SweetAlert2 GitHub</a></td>
</tr>
<tr>
<td>tinymce</td>
<td>LGPL 2.1</td>
<td><a href="https://github.com/tinymce/tinymce">TinyMCE GitHub</a></td>
</tr>
<tr>
<td>vanillajs-datepicker</td>
<td>MIT</td>
<td><a href="https://github.com/mymth/vanillajs-datepicker">VanillaJS DatePicker GitHub</a></td>
</tr>
<tr>
<td>Volt</td>
<td>MIT</td>
<td><a href="https://github.com/themeselection/volt-bootstrap-5-dashboard">Volt GitHub</a></td>
</tr>
<tr>
<td>waitme</td>
<td>MIT</td>
<td><a href="https://github.com/vadimsva/waitMe">WaitMe GitHub</a></td>
</tr>
<tr>
<td>waypoints</td>
<td>MIT</td>
<td><a href="https://github.com/imakewebthings/waypoints">Waypoints GitHub</a></td>
</tr>
<tr>
<td>you-login</td>
<td>MIT</td>
<td><a href="https://github.com/mohamed-aziz-you/you-login">You-Login GitHub</a></td>
</tr>
</tbody>
</table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>