
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="mod-site.html">
      
      
        <link rel="next" href="mod-image.html">
      
      
      <link rel="icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Extension - Suitefish CMS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
      


   <!-- META INJECTION START -->
  <!-- META INJECTION START -->
  <!-- META INJECTION START -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name="language" content="en">
	<meta name="robots" content="index,follow">
	<meta name="author" content="bugfish, ynvnzmlzaa@gmail.com">
	<meta property="og:image" content="../meta.png">    
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Suitefish CMS",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "Extension Modules",
	  "description": "Explore comprehensive guides on CMS extension modules, from installation to customization. Learn how to enhance your CMS with powerful extensions that add new features and improve functionality.",
	  "articleSection": "Overview",
	  "datePublished": "2025-03-04",
	  "dateModified": "2025-03-04",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  a"url": "../logo.png"
		}
	  }
	}
	</script> 
	<meta property="og:title" content="Extension Modules - Suitefish CMS">
	<meta name="description" content="Explore comprehensive guides on CMS extension modules, from installation to customization. Learn how to enhance your CMS with powerful extensions that add new features and improve functionality.">  
	<meta name="og:description" content="Explore comprehensive guides on CMS extension modules, from installation to customization. Learn how to enhance your CMS with powerful extensions that add new features and improve functionality.">  
  <!-- META INJECTION END -->  
  <!-- META INJECTION END -->  
  <!-- META INJECTION END --> 
    
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../extra.css">
    
      <link rel="stylesheet" href="../neoteroi-mkdocs.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extension-module" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Suitefish CMS" class="md-header__button md-logo" aria-label="Suitefish CMS" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Suitefish CMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Extension
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/suitefish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    suitefish-cms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Suitefish CMS" class="md-nav__button md-logo" aria-label="Suitefish CMS" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Suitefish CMS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/suitefish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    suitefish-cms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Screenshots
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../error_codes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Error-Codes
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../init.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initialization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Folders
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Folders
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_api
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_backup.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_backup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_cache.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_cache
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_core.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_core
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_cronjob.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_cronjob
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_data.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_sample.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_sample
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_store.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/_user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./_user
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../folder/root.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ./
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table/cms_worker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cms_worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../table/cms_store.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cms_store
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Functions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Functions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__default.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__default
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__download
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__error.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__error
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__user.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__user
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__worker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__worker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__template.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__template
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__trigger.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__trigger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../function/hive__library.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hive__library
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Extension
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="mod-ext.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Extension
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    <span class="md-ellipsis">
      📙 Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-store" class="md-nav__link">
    <span class="md-ellipsis">
      Module Store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-to-cms" class="md-nav__link">
    <span class="md-ellipsis">
      Upload to CMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_action" class="md-nav__link">
    <span class="md-ellipsis">
      ./_action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_admin" class="md-nav__link">
    <span class="md-ellipsis">
      ./_admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_api" class="md-nav__link">
    <span class="md-ellipsis">
      ./_api
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_config" class="md-nav__link">
    <span class="md-ellipsis">
      ./_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_cron" class="md-nav__link">
    <span class="md-ellipsis">
      ./_cron
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_css" class="md-nav__link">
    <span class="md-ellipsis">
      ./_css
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_html" class="md-nav__link">
    <span class="md-ellipsis">
      ./_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_js" class="md-nav__link">
    <span class="md-ellipsis">
      ./_js
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_lang" class="md-nav__link">
    <span class="md-ellipsis">
      ./_lang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_lib" class="md-nav__link">
    <span class="md-ellipsis">
      ./_lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_licenses" class="md-nav__link">
    <span class="md-ellipsis">
      ./_licenses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_mysql" class="md-nav__link">
    <span class="md-ellipsis">
      ./_mysql
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      ./_runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_theme" class="md-nav__link">
    <span class="md-ellipsis">
      ./_theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_trigger" class="md-nav__link">
    <span class="md-ellipsis">
      ./_trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_update" class="md-nav__link">
    <span class="md-ellipsis">
      ./_update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_vendor" class="md-nav__link">
    <span class="md-ellipsis">
      ./_vendor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_view" class="md-nav__link">
    <span class="md-ellipsis">
      ./_view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_wfc" class="md-nav__link">
    <span class="md-ellipsis">
      ./_wfc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_worker" class="md-nav__link">
    <span class="md-ellipsis">
      ./_worker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ./
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-files" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ Language Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-files" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Default Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Default Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#versionphp" class="md-nav__link">
    <span class="md-ellipsis">
      version.php
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changelogphp" class="md-nav__link">
    <span class="md-ellipsis">
      changelog.php
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewjpg" class="md-nav__link">
    <span class="md-ellipsis">
      preview.jpg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensemd" class="md-nav__link">
    <span class="md-ellipsis">
      LICENSE.md
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      README.md
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-software.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mod-theme.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../warranty.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Warranty
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#information" class="md-nav__link">
    <span class="md-ellipsis">
      📙 Information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      📄 Documentation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      🛠️ Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛠️ Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-store" class="md-nav__link">
    <span class="md-ellipsis">
      Module Store
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-to-cms" class="md-nav__link">
    <span class="md-ellipsis">
      Upload to CMS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      📁 Structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📁 Structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_action" class="md-nav__link">
    <span class="md-ellipsis">
      ./_action
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_admin" class="md-nav__link">
    <span class="md-ellipsis">
      ./_admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_api" class="md-nav__link">
    <span class="md-ellipsis">
      ./_api
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_config" class="md-nav__link">
    <span class="md-ellipsis">
      ./_config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_cron" class="md-nav__link">
    <span class="md-ellipsis">
      ./_cron
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_css" class="md-nav__link">
    <span class="md-ellipsis">
      ./_css
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_html" class="md-nav__link">
    <span class="md-ellipsis">
      ./_html
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_js" class="md-nav__link">
    <span class="md-ellipsis">
      ./_js
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_lang" class="md-nav__link">
    <span class="md-ellipsis">
      ./_lang
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_lib" class="md-nav__link">
    <span class="md-ellipsis">
      ./_lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_licenses" class="md-nav__link">
    <span class="md-ellipsis">
      ./_licenses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_mysql" class="md-nav__link">
    <span class="md-ellipsis">
      ./_mysql
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_runtime" class="md-nav__link">
    <span class="md-ellipsis">
      ./_runtime
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_theme" class="md-nav__link">
    <span class="md-ellipsis">
      ./_theme
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_trigger" class="md-nav__link">
    <span class="md-ellipsis">
      ./_trigger
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_update" class="md-nav__link">
    <span class="md-ellipsis">
      ./_update
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_vendor" class="md-nav__link">
    <span class="md-ellipsis">
      ./_vendor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_view" class="md-nav__link">
    <span class="md-ellipsis">
      ./_view
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_wfc" class="md-nav__link">
    <span class="md-ellipsis">
      ./_wfc
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_worker" class="md-nav__link">
    <span class="md-ellipsis">
      ./_worker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ./
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      📊 Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-files" class="md-nav__link">
    <span class="md-ellipsis">
      🗣️ Language Files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-files" class="md-nav__link">
    <span class="md-ellipsis">
      ⚙️ Default Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⚙️ Default Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#versionphp" class="md-nav__link">
    <span class="md-ellipsis">
      version.php
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changelogphp" class="md-nav__link">
    <span class="md-ellipsis">
      changelog.php
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#previewjpg" class="md-nav__link">
    <span class="md-ellipsis">
      preview.jpg
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#licensemd" class="md-nav__link">
    <span class="md-ellipsis">
      LICENSE.md
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readmemd" class="md-nav__link">
    <span class="md-ellipsis">
      README.md
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="extension-module">📦 Extension Module</h1>
<h2 id="information">📙 Information</h2>
<p>Extension Module Example for the Administrator module, especially for Developers. You can get more Information about Extension Modules inside the Suitefish Documentation and related Readme.md Files in the repository!</p>
<p>For possibilities on triggers and more take a look at trigger and view files at the official administrator module.</p>
<h2 id="documentation">📄 Documentation</h2>
<p>If you are a developer you can find examples of modules in the _developers folder at the suitefish-cms github repository if you want to create an own module!</p>
<p>For more information about the Suitefish CMS: https://github.com/bugfishtm/suitefish-cms</p>
<h2 id="installation">🛠️ Installation</h2>
<p>You have two ways installing this module.</p>
<h3 id="module-store">Module Store</h3>
<p>Login to your suitefish instance and browse our official store on your page. If you find the module you are looking for just download the package. Then navigate to the Extension Package Area and enable the downloaded extension.</p>
<h3 id="upload-to-cms">Upload to CMS</h3>
<p>Navigate to the Extension Package Area inside the suitefish instance. Go to the upload section and upload the modules .zip file.  Then navigate to the Extension Package Area and enable the downloaded extension.</p>
<h2 id="structure">📁 Structure</h2>
<h3 id="_action">./_action</h3>
<p>Store your action files in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>./MODULE_NAME/_action/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── action.ACTIONNAME.php (Action ACTIONNAME)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── ... (Other action Files you may add)
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_admin">./_admin</h3>
<p>Scripts to be injected into the _administrator module.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>./MODULE_NAME/_admin/
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>├── mod_setting.php (Module Settings for Admin Module)
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>├── mod_nav.php (Module Navigation for Admin Module)
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>├── mod_site.php (Module Site for Admin Module)
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>├── mod_permission.php (Module Permissions for Admin Module)
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>├── mod_topbar.php (Module Topbar Injection for Admin Module)
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_api">./_api</h3>
<p>Store your api files in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>./MODULE_NAME/_api/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── api.NAME.php (API Route File for NAME)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── ... (Other action Files you may add)
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_config">./_config</h3>
<p>Configuration to be injected at site module initialization.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>./MODULE_NAME/_config/
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>├── config_pre.php (Pre-startup configuration)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>├── config_post.php (Post-startup configuration)
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>└── config.php (Main configuration file)
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_cron">./_cron</h3>
<p>Store your code for cronjobs in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>./MODULE_NAME/_cron/
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>├── cron.example.php (Example Cronjob File)
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>├── .. (Store your other integrated cronjobs here.)
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_css">./_css</h3>
<p>Store your css code in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>./MODULE_NAME/_css/
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>├── css.example.php (Example CSS File)
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>├── .. (Store your other css files here.)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_html">./_html</h3>
<p>Store your html template code in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>./MODULE_NAME/_html/
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>├── .. (Store your files here.)
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_js">./_js</h3>
<p>Store your js code in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>./MODULE_NAME/_js/
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>├── js.example.php (Example JS File)
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>├── .. (Store your other js files here.)
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_lang">./_lang</h3>
<p>Store your language files in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>./MODULE_NAME/_lang/
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>├── de.php (Translation File for German)
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>├── en.php (Translation File for English)
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>├── es.php (Translation File for Spanish)
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>├── fr.php (Translation File for French)
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>├── in.php (Translation File for Hindu)
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>├── it.php (Translation File for Italian)
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>├── ja.php (Translation File for Japanese)
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>├── kr.php (Translation File for Korean)
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>├── pt.php (Translation File for Portuguese)
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>├── ru.php (Translation File for Russian)
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>├── tr.php (Translation File for Turkish)
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>├── zh.php (Translation File for Chinese)
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>├── ... (Other language Files you may add)
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_lib">./_lib</h3>
<p>Store your php libraries in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>./MODULE_NAME/_lib/
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>├── lib.example.php (Example Library File)
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>├── .. (Store your other library files here.)
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_licenses">./_licenses</h3>
<p>Store your external licenses in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>./MODULE_NAME/_licenses/
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>├── example.lic (Example License File)
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>├── .. (Store your other License files here.)
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_mysql">./_mysql</h3>
<p>Store your mysql tables in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>./MODULE_NAME/_mysql/
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>├── mysql.example.php (Example MySQL File for example table)
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>├── .. (Store your other mysql files here.)
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_runtime">./_runtime</h3>
<p>Store your runtime files in this folder! (For the Background Linux Worker)</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>./MODULE_NAME/_runtime/
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>├── run.example.php (Example runtime File)
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>├── .. (Store your other runtime files here.)
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_theme">./_theme</h3>
<p>Theme files for your module.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./MODULE_NAME/_theme/
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>├── ... (Content you may add)
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_trigger">./_trigger</h3>
<p>Folder for Trigger files.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>./MODULE_NAME/_trigger/
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>├── trigger.TRIGGERNAME.php (Example Trigger File for Trigger: TRIGGERNAME)
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>├── ... (Other Trigger Files)
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_update">./_update</h3>
<p>Theme files for your module.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>./MODULE_NAME/_update/
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>├── 100.php (Example Update File to update to Build 100 from previous versions)
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>├── ... (Other Update Files)
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_vendor">./_vendor</h3>
<p>Vendor Libraries files for your module.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>./MODULE_NAME/_vendor/
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>├── ... (Vendor Libraries Files)
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_view">./_view</h3>
<p>View Injections in this folder.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>./MODULE_NAME/_view/
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>├── view.example.php (Example View Library File)
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>├── .. (Store your other WFC library files here.)
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_wfc">./_wfc</h3>
<p>Wfc php classes code in this folder!</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>./MODULE_NAME/_wfc/
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>├── wfc.example.php (Example WFC Library File)
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>├── .. (Store your other WFC library files here.)
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_worker">./_worker</h3>
<p>Store your runtime worker files in this folder! (For the Background Linux Worker)</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>./MODULE_NAME/_worker/
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>├── worker.example.php (Example runtime worker File)
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>├── .. (Store your other worker files here.)
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>├── index.php (Prevent Directory Listing)
</span></code></pre></div>
<h3 id="_1">./</h3>
<p>Files in the extensions root directory.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>./MODULE_NAME/
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>├── changelog.php (Changelog info)
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>├── index.php (Prevent Directory Listing)
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>├── LICENSE.md (Extensions License)
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>└── preview.jpg (Preview image)
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>├── README.md (Extensions Readme)
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>├── version.php (Versioning info)
</span></code></pre></div>
<h2 id="initialization">📊 Initialization</h2>
<p>Inside included extension files you have access to special variables in the object array containing language and extension information.</p>
<p>You can access this array keys at: <code>$object["extension"]["info"]</code> for example. </p>
<table>
<thead>
<tr>
<th><strong>Key</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>info</code></td>
<td>Full version.php x array of current extension.</td>
</tr>
<tr>
<td><code>path</code></td>
<td>Full Path to the extensions directory.</td>
</tr>
<tr>
<td><code>name</code></td>
<td>Name of the Extension.</td>
</tr>
<tr>
<td><code>prefix</code></td>
<td>Prefix for MySQL and Redis.</td>
</tr>
<tr>
<td><code>cookie</code></td>
<td>Prefix for cookies and sessions.</td>
</tr>
<tr>
<td><code>prefix_variables</code></td>
<td>Prefix for variables and permissions.</td>
</tr>
<tr>
<td><code>lang</code></td>
<td>Language object with loaded extension language file.</td>
</tr>
</tbody>
</table>
<h2 id="language-files">🗣️ Language Files</h2>
<p>Below you see an example of an english language file (en.php). The first lines prevent public view of the language file. The variables for translations are for the store to make name and description multi-langual.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>&lt;?php if(isset($this)) { if(!is_object($this)) { Header("Location: ../"); exit(); } } else { Header("Location: ../"); exit(); } ?&gt;
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>store_version_name=Template: Theme Module
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>store_version_description=This example Theme demonstrates the functioning of Theme Module extensions within this CMS. It includes readme files explaining the use of various folders and provides a skeleton template for creating your own Theme modules.
</span></code></pre></div>
<h2 id="default-files">⚙️ Default Files</h2>
<p>Suitefish-CMS Modules expect some default files to be in place in modules. Here you can see which files are mandatory.</p>
<h3 id="versionphp">version.php</h3>
<p>This file contains detailed information about the module, all variables are mandatory and should be set on a module.</p>
<p><strong>Initialize Variable Array</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>$x = array();
</span></code></pre></div>
<p><strong>Module Details</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>// Unique Module ID
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>// - This is a unique id for your module
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>// - If you want your module in the public store contact the developers to get your unique module id.
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>// - Request unique module id for official publication at requestid@suitefish.com
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>// - If you do not have a registered unique module id start your rname with "xxx"
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>// - Use maximum of 15 signs
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>// - No special chars, only a-Z
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>// - No numeric chars
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>// - Underscore (_) prefix is dedicated to suitefish official releases
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>// - This variable is mandatory
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a>$x["rname"]         = "_extension";
</span><span id="__span-23-12"><a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a>// Available Languages 
</span><span id="__span-23-13"><a id="__codelineno-23-13" name="__codelineno-23-13" href="#__codelineno-23-13"></a>// - Short Codes of available languages in PHP Array
</span><span id="__span-23-14"><a id="__codelineno-23-14" name="__codelineno-23-14" href="#__codelineno-23-14"></a>// - This variable is mandatory
</span><span id="__span-23-15"><a id="__codelineno-23-15" name="__codelineno-23-15" href="#__codelineno-23-15"></a>$x["lang"]          = array("en", "de", "fr", "it", "es", "zh", "ja", "in", "kr", "pt", "ru", "tr");
</span><span id="__span-23-16"><a id="__codelineno-23-16" name="__codelineno-23-16" href="#__codelineno-23-16"></a>// Build Number:
</span><span id="__span-23-17"><a id="__codelineno-23-17" name="__codelineno-23-17" href="#__codelineno-23-17"></a>// - Do only use integer values here
</span><span id="__span-23-18"><a id="__codelineno-23-18" name="__codelineno-23-18" href="#__codelineno-23-18"></a>// - Will extend the version number
</span><span id="__span-23-19"><a id="__codelineno-23-19" name="__codelineno-23-19" href="#__codelineno-23-19"></a>// - Do not use special chars, not even dots
</span><span id="__span-23-20"><a id="__codelineno-23-20" name="__codelineno-23-20" href="#__codelineno-23-20"></a>// - This variable is mandatory
</span><span id="__span-23-21"><a id="__codelineno-23-21" name="__codelineno-23-21" href="#__codelineno-23-21"></a>$x["build"]         = "100";
</span><span id="__span-23-22"><a id="__codelineno-23-22" name="__codelineno-23-22" href="#__codelineno-23-22"></a>// Module Version
</span><span id="__span-23-23"><a id="__codelineno-23-23" name="__codelineno-23-23" href="#__codelineno-23-23"></a>// - Always add the build number at the end, seperated by a dot (.)
</span><span id="__span-23-24"><a id="__codelineno-23-24" name="__codelineno-23-24" href="#__codelineno-23-24"></a>// - Define the main Version number if the module.
</span><span id="__span-23-25"><a id="__codelineno-23-25" name="__codelineno-23-25" href="#__codelineno-23-25"></a>// - This variable is mandatory
</span><span id="__span-23-26"><a id="__codelineno-23-26" name="__codelineno-23-26" href="#__codelineno-23-26"></a>$x["version"]       = "1.10.".$x["build"];
</span><span id="__span-23-27"><a id="__codelineno-23-27" name="__codelineno-23-27" href="#__codelineno-23-27"></a>// Module Name 
</span><span id="__span-23-28"><a id="__codelineno-23-28" name="__codelineno-23-28" href="#__codelineno-23-28"></a>// - Define the Title of the Module displayed in different frontpage areas.
</span><span id="__span-23-29"><a id="__codelineno-23-29" name="__codelineno-23-29" href="#__codelineno-23-29"></a>// - Only text, no html codes
</span><span id="__span-23-30"><a id="__codelineno-23-30" name="__codelineno-23-30" href="#__codelineno-23-30"></a>// - This variable is mandatory
</span><span id="__span-23-31"><a id="__codelineno-23-31" name="__codelineno-23-31" href="#__codelineno-23-31"></a>$x["name"]          = "Template: Extension Module";
</span><span id="__span-23-32"><a id="__codelineno-23-32" name="__codelineno-23-32" href="#__codelineno-23-32"></a>// Module Description 
</span><span id="__span-23-33"><a id="__codelineno-23-33" name="__codelineno-23-33" href="#__codelineno-23-33"></a>// - Define the Description of the Module displayed in different frontpage areas.
</span><span id="__span-23-34"><a id="__codelineno-23-34" name="__codelineno-23-34" href="#__codelineno-23-34"></a>// - Only text and simple html codes (like br, li, table)
</span><span id="__span-23-35"><a id="__codelineno-23-35" name="__codelineno-23-35" href="#__codelineno-23-35"></a>// - Do not use style, script or other kind of complex tags
</span><span id="__span-23-36"><a id="__codelineno-23-36" name="__codelineno-23-36" href="#__codelineno-23-36"></a>// - This variable is mandatory
</span><span id="__span-23-37"><a id="__codelineno-23-37" name="__codelineno-23-37" href="#__codelineno-23-37"></a>$x["description"] = "Extension Module Example for the Administrator module, especially for Developers. You can get more Information about Extension Modules inside the Suitefish Documentation and related Readme.md Files in the repository!";
</span><span id="__span-23-38"><a id="__codelineno-23-38" name="__codelineno-23-38" href="#__codelineno-23-38"></a>// Module Type
</span><span id="__span-23-39"><a id="__codelineno-23-39" name="__codelineno-23-39" href="#__codelineno-23-39"></a>// - There are different Types of Modules inside Suitefish CMS
</span><span id="__span-23-40"><a id="__codelineno-23-40" name="__codelineno-23-40" href="#__codelineno-23-40"></a>// - The set ID 2 is dedicated to extension modules and will than be recognized as one.
</span><span id="__span-23-41"><a id="__codelineno-23-41" name="__codelineno-23-41" href="#__codelineno-23-41"></a>// - Other possible values: 1 - Site | 2 - Extension | 3 - Image | 4 - Windows | 5 - Docker | 6 - Theme
</span><span id="__span-23-42"><a id="__codelineno-23-42" name="__codelineno-23-42" href="#__codelineno-23-42"></a>// - This variable is mandatory
</span><span id="__span-23-43"><a id="__codelineno-23-43" name="__codelineno-23-43" href="#__codelineno-23-43"></a>$x["type"]          = 2;
</span><span id="__span-23-44"><a id="__codelineno-23-44" name="__codelineno-23-44" href="#__codelineno-23-44"></a>// Minimal CMS Version to run this module
</span><span id="__span-23-45"><a id="__codelineno-23-45" name="__codelineno-23-45" href="#__codelineno-23-45"></a>// - Define the minimal version of CMS required to run this module.
</span><span id="__span-23-46"><a id="__codelineno-23-46" name="__codelineno-23-46" href="#__codelineno-23-46"></a>// - This variable is mandatory
</span><span id="__span-23-47"><a id="__codelineno-23-47" name="__codelineno-23-47" href="#__codelineno-23-47"></a>$x["cms_version_min"]       = "7.10.100";
</span></code></pre></div>
<p><strong>Module Author</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>// Module License (gplv3, gplv2, mit, bsd, bsd2, ...) (can be false)
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>$x["license"]       = "gplv3";
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>// Module Author Name (can be false)
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a>$x["author"]        = "Suitefish";
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>// Module Author Mail (can be false)
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>$x["mail"]          = false;
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>// Module Author Website (can be false)
</span><span id="__span-24-8"><a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a>$x["website"]       = "https://www.suitefish.com";
</span><span id="__span-24-9"><a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>// Module Documentation Website (can be false)
</span><span id="__span-24-10"><a id="__codelineno-24-10" name="__codelineno-24-10" href="#__codelineno-24-10"></a>$x["documentation"] = "https://bugfishtm.github.io/suitefish-cms/"; 
</span><span id="__span-24-11"><a id="__codelineno-24-11" name="__codelineno-24-11" href="#__codelineno-24-11"></a>// Module Github Website (can be false)
</span><span id="__span-24-12"><a id="__codelineno-24-12" name="__codelineno-24-12" href="#__codelineno-24-12"></a>$x["github"]        = "https://github.com/bugfishtm/suitefish-cms"; 
</span><span id="__span-24-13"><a id="__codelineno-24-13" name="__codelineno-24-13" href="#__codelineno-24-13"></a>// Module Video URL (a video about the module if exists, can be false)
</span><span id="__span-24-14"><a id="__codelineno-24-14" name="__codelineno-24-14" href="#__codelineno-24-14"></a>$x["video"]         = false;        
</span></code></pre></div>
<p><strong>Extension Specific</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>// Does this Module require an active Background worker?
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>// If true then the background worker is mandatory and a notice will be displayed upon module creation.
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>// - This variable is mandatory
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>$x["require_worker"]        = false;
</span><span id="__span-25-5"><a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>// Parent Site Module
</span><span id="__span-25-6"><a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>// Define to which site modules "rname" value this extension belongs.
</span><span id="__span-25-7"><a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>// For default suitefish modules always use "_administrator" here.
</span><span id="__span-25-8"><a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>// - This variable is mandatory
</span><span id="__span-25-9"><a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>$x["parent_rname"]          = "_administrator";
</span></code></pre></div>
<h3 id="changelogphp">changelog.php</h3>
<p>Changelog of changes between this and last version of this module. Store the changelog in simple html format in the $x variable.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>$x = "&lt;b&gt;Release 1.10.100&lt;/b&gt;&lt;br /&gt; - Initial Release";
</span></code></pre></div>
<h3 id="previewjpg">preview.jpg</h3>
<p>Preview image for the store and other areas the module is visble at.</p>
<h3 id="licensemd">LICENSE.md</h3>
<p>License information about the module.</p>
<h3 id="readmemd">README.md</h3>
<p>Readme file with general information about the module.</p>
<p>🐟 Bugfish</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>