<VirtualHost *:80>

	## Compression
	<IfModule mod_deflate.c>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json application/xml
		AddOutputFilterByType DEFLATE image/svg+xml application/x-font-ttf application/x-font-opentype
		
		BrowserMatch ^Mozilla/4 gzip-only-text/html
		BrowserMatch ^Mozilla/4\.0[678] no-gzip
		BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
	</IfModule>
	
	## PHP Handler
	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://localhost:9000"
	</FilesMatch>

	## No Indexes but index.php
	DirectoryIndex disabled
	DirectoryIndex index.php index.html

	## Reverse Proxy get Real IP
	RemoteIPHeader X-Forwarded-For
	RemoteIPTrustedProxy 172.0.0.0/24

	## Security Headers
	#Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
	#Header set X-XSS-Protection "0; mode=block" 
	#Header set X-Content-Type-Options nosniff
	#Header set X-Frame-Options "sameorigin"
	#Header add Content-Security-Policy "default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; script-src * data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src * data: blob: 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * data: blob: ; style-src * data: blob: 'unsafe-inline'; font-src * data: blob: 'unsafe-inline';"
	#Header set Referrer-Policy "same-origin" 

	## HTTP 2 Setup
	Protocols h2 h2c http/1.1

	## Directory Preferences
	<Directory /var/www/>
		## No Indexes
		Options -Indexes
		AllowOverride All
	</Directory>
</VirtualHost>
