
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Here you can see the folder structure  of the CMS. For information about the modules folder structure see the different modules sections in this documentation.">
      
      
      
      
        <link rel="prev" href="devupdater.html">
      
      
        <link rel="next" href="site.html">
      
      
      <link rel="icon" href="favicon.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>Folders - bugfishCMS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "bugfishCMS",
    }
    </script>
	<script type="application/ld+json">
	{
	  "@context": "http://schema.org",
	  "@type": "TechArticle",
	  "headline": "Folders",
	  "description": "Here you can see the folder structure  of the CMS. For information about the modules folder structure see the different modules sections in this documentation.",
	  "articleSection": "Introduction",
	  "datePublished": "2024-08-19",
	  "dateModified": "2024-08-19",
	  "author": {
		"@type": "Person",
		"name": "Jan-Maurice Dahlmanns"
	  },
	  "publisher": {
		"@type": "Organization",
		"name": "Bugfish",
		"logo": {
		  "@type": "ImageObject",
		  "url": "./logo.png"
		}
	  }
	}
	</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="subject" content="documentation">
	<meta name="copyright" content="bugfish">
	<meta name="language" content="en">
	<meta name="robots" content="index,follow">
	<meta name="author" content="bugfish, ynvnzmlzaa@gmail.com">
	
	
	<meta property="og:title" content="Folders - bugfishCMS">
	<meta name="description" content="Here you can see the folder structure  of the CMS. For information about the modules folder structure see the different modules sections in this documentation.">  
	<meta name="og:description" content="Here you can see the folder structure  of the CMS. For information about the modules folder structure see the different modules sections in this documentation.">  
	<meta property="og:image" content="./meta.png">
    
    
    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#folder-structure" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="bugfishCMS" class="md-header__button md-logo" aria-label="bugfishCMS" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bugfishCMS
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Folders
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/bugfishtm/bugfish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-cms
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="bugfishCMS" class="md-nav__button md-logo" aria-label="bugfishCMS" data-md-component="logo">
      
  <img src="logo.png" alt="logo">

    </a>
    bugfishCMS
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bugfishtm/bugfish-cms" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    bugfishtm/bugfish-cms
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="features.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="download.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Download
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="installation.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="tutorials.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="store.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Store
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="admin.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admin Module
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="corelib.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Core Library
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devcron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronjobs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devthemes.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devupdater.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updater
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Folders
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="folders.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Folders
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_cron" class="md-nav__link">
    <span class="md-ellipsis">
      _cron
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_script" class="md-nav__link">
    <span class="md-ellipsis">
      _script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_site" class="md-nav__link">
    <span class="md-ellipsis">
      _site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_image" class="md-nav__link">
    <span class="md-ellipsis">
      _image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_core" class="md-nav__link">
    <span class="md-ellipsis">
      _core
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_data" class="md-nav__link">
    <span class="md-ellipsis">
      _data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_disabled" class="md-nav__link">
    <span class="md-ellipsis">
      _disabled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_store" class="md-nav__link">
    <span class="md-ellipsis">
      _store
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cfg_ruleset_samplephp" class="md-nav__link">
    <span class="md-ellipsis">
      cfg_ruleset_sample.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexphp" class="md-nav__link">
    <span class="md-ellipsis">
      index.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htaccess" class="md-nav__link">
    <span class="md-ellipsis">
      .htaccess
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updaterphp" class="md-nav__link">
    <span class="md-ellipsis">
      updater.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developerphp" class="md-nav__link">
    <span class="md-ellipsis">
      developer.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settingsphp" class="md-nav__link">
    <span class="md-ellipsis">
      settings.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings_samplephp" class="md-nav__link">
    <span class="md-ellipsis">
      settings_sample.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installerphp" class="md-nav__link">
    <span class="md-ellipsis">
      installer.php
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="site.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Site Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ext.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extension Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="script.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Script Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="image.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Docker Modules
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vendor.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vendor
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Included Documentations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Included Documentations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-bugfish-framework/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugfish Framework
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-volt/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Volt Theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-windmill/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windmill Theme
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extra-adminbsb/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AdminBSB Theme
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="support.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/impressum.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impressum
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.blogspot.com/2023/05/privacy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privacy
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://bugfishtm.github.io" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    More by Bugfish
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_cron" class="md-nav__link">
    <span class="md-ellipsis">
      _cron
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_script" class="md-nav__link">
    <span class="md-ellipsis">
      _script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_site" class="md-nav__link">
    <span class="md-ellipsis">
      _site
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_image" class="md-nav__link">
    <span class="md-ellipsis">
      _image
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_core" class="md-nav__link">
    <span class="md-ellipsis">
      _core
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_data" class="md-nav__link">
    <span class="md-ellipsis">
      _data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_disabled" class="md-nav__link">
    <span class="md-ellipsis">
      _disabled
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_store" class="md-nav__link">
    <span class="md-ellipsis">
      _store
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cfg_ruleset_samplephp" class="md-nav__link">
    <span class="md-ellipsis">
      cfg_ruleset_sample.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indexphp" class="md-nav__link">
    <span class="md-ellipsis">
      index.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#htaccess" class="md-nav__link">
    <span class="md-ellipsis">
      .htaccess
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updaterphp" class="md-nav__link">
    <span class="md-ellipsis">
      updater.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#developerphp" class="md-nav__link">
    <span class="md-ellipsis">
      developer.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settingsphp" class="md-nav__link">
    <span class="md-ellipsis">
      settings.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#robotstxt" class="md-nav__link">
    <span class="md-ellipsis">
      robots.txt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings_samplephp" class="md-nav__link">
    <span class="md-ellipsis">
      settings_sample.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installerphp" class="md-nav__link">
    <span class="md-ellipsis">
      installer.php
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="folder-structure">Folder Structure</h1>
<p>Here you can see the folder structure  of the CMS. For information about the modules folder structure see the different modules sections in this documentation.</p>
<h2 id="_cron">_cron</h2>
<p>Contains cronjob files. Execute these files according to their time period (e.g., <code>cron.daily</code> for daily tasks). </p>
<h2 id="_script">_script</h2>
<p>Contains installed and active script modules. Manage these through the Administrator Interface; manual edits are not advised. See the documentation for module development details.</p>
<h2 id="_site">_site</h2>
<p>Holds installed and active site modules. Use the Administrator Interface for management; manual edits are not advised. Refer to the documentation for more information.</p>
<h2 id="_image">_image</h2>
<p>Contains installed and active image modules. It's recommended to manage these through the Administrator Interface; manual edits are not advised. Refer to the documentation for module development.</p>
<h2 id="_core">_core</h2>
<p>The <code>_core</code> folder contains core code and will be overwritten during core updates.</p>
<table>
<thead>
<tr>
<th>Folder Structure</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>_core</strong></td>
<td>Holds all core-related files. This folder is upgraded during core updates, and changes here are not persistent.</td>
</tr>
<tr>
<td><strong>_core/_action</strong></td>
<td>Stores external actions requested by CMS PHP scripts.</td>
</tr>
<tr>
<td>_core/_action/admin_switch.php</td>
<td>Page to Switch between Backend and Frontend. Can be accessed diretly through browser.</td>
</tr>
<tr>
<td>_core/_action/js_debug_action.php</td>
<td>External Action for the Debugging of Javascript Code, if Activated in Config will Log Errors in Javascript Commands in the Logging Table.</td>
</tr>
<tr>
<td>_core/_action/token_switch.php</td>
<td>Page to switch between Site Modules with Tokens if activated in cfg-ruleset.php Can be accessed diretly through browser.</td>
</tr>
<tr>
<td>_core/_action/user_activate.php</td>
<td>General Action Script to Activate Accounts via Mail. Can be accessed diretly through browser if activated in Site Modules Config.</td>
</tr>
<tr>
<td>_core/_action/user_login.php</td>
<td>General Login page. Can be accessed diretly through browser if activated in Site Modules Config.</td>
</tr>
<tr>
<td>_core/_action/user_logout.php</td>
<td>General Logout Page.</td>
</tr>
<tr>
<td>_core/_action/user_mail_change.php</td>
<td>Change Mail of current Account Page. Can be accessed diretly through browser if activated in Site Modules Config.</td>
</tr>
<tr>
<td>_core/_action/user_recover.php</td>
<td>Recover Account Password per Mail if not Logged in. Can be accessed diretly through browser if activated in Site Modules Config.</td>
</tr>
<tr>
<td>_core/_action/user_register.php</td>
<td>Register New Account. Can be accessed diretly through browser if activated in Site Modules Config.</td>
</tr>
<tr>
<td><strong>_core/_captcha</strong></td>
<td>Contains captcha images for inclusion in your project. Refer to the documentation for session variable details to store captcha tokens.</td>
</tr>
<tr>
<td>_core/_captcha/captcha.comment.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.comment"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.contact.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.contact"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.download.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.download"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.guestbook.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.guestbook"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.login.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.login"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.member.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.member"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.misc.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.misc"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.newsletter.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.newsletter"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.register.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.register"]</td>
</tr>
<tr>
<td>_core/_captcha/captcha.reset.php</td>
<td>Capchta Image with Code Generation at $<em>SESSION[HIVE_SITE_COOKIE</em>."captcha.reset"]</td>
</tr>
<tr>
<td><strong>_core/_error</strong></td>
<td>Default error templates used in <code>.htaccess</code> and for project integration. Use as full-page templates to include HTTP error codes.</td>
</tr>
<tr>
<td>_core/_error/error.400.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.401.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.403.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.404.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.500.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.501.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.502.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.503.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.504.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.520.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.521.php</td>
<td>Error File</td>
</tr>
<tr>
<td>_core/_error/error.533.php</td>
<td>Error File</td>
</tr>
<tr>
<td><strong>_core/_font</strong></td>
<td>Stores included font files. Check the license for each font in the documentation or the <code>_licenses</code> folder.</td>
</tr>
<tr>
<td>_core/_font/font.captcha_fallback.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-Bold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-ExtraBold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-ExtraLight.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-Light.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-Medium.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-Regular.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-SemiBold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Changa-VariableFont_wght.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-Bold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-BoldItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-Italic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-Light.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-LightItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.ComicNeue-Regular.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Black.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-BlackItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Bold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-BoldItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Italic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Light.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-LightItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Regular.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-Thin.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Lato-ThinItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Black.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-BlackItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Bold.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-BoldItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Italic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Light.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-LightItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Medium.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-MediumItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Regular.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-Thin.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.Roboto-ThinItalic.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td>_core/_font/font.RockSalt-Regular.ttf</td>
<td>Font File</td>
</tr>
<tr>
<td><strong>_core/_framework</strong></td>
<td>Contains Bugfish Framework files included automatically in <code>javascript.php</code> and <code>stylesheet.php</code> during initialization.</td>
</tr>
<tr>
<td>_core/_image**</td>
<td>Default JPG/PNG/ICO images used in various CMS sections.</td>
</tr>
<tr>
<td>_core/_image/image.cms_banner.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.cms_logo.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.cms_logo_alpha.png</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.cms_logo_alpha_dark.png</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.favicon.ico</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.flat_background.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.framework_banner.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.framework_logo.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.framework_logo_small.jpg</td>
<td>Image File</td>
</tr>
<tr>
<td>_core/_image/image.user_profile.png</td>
<td>Image File</td>
</tr>
<tr>
<td><strong>_core/_lang</strong></td>
<td>Default language translation files. Automatically loaded based on the <code>_HIVE_LANG_</code> constant, which controls the displayed language.</td>
</tr>
<tr>
<td>_core/_lang/en.php</td>
<td>Default English Translations if not overwritten by Site Module Language Files, mostly for Files in _action in the Core Folder.</td>
</tr>
<tr>
<td><strong>_core/_lib</strong></td>
<td>Core function library of the CMS, included automatically during site initialization.</td>
</tr>
<tr>
<td>_core/_lib/lib.adminbsb.php</td>
<td>Default Functions for the AdminBSB Dashboard Template</td>
</tr>
<tr>
<td>_core/_lib/lib.hive.php</td>
<td>bugfishCMS Core Function Library for various purposes.</td>
</tr>
<tr>
<td>_core/_lib/lib.simple.php</td>
<td>Default Functions for the Simple Template</td>
</tr>
<tr>
<td>_core/_lib/lib.volt.php</td>
<td>Default Functions for the Volt Dashboard Template</td>
</tr>
<tr>
<td>_core/_lib/lib.windmill.php</td>
<td>Default Functions for the Windmill Dashboard Template</td>
</tr>
<tr>
<td><strong>_core/_mysql</strong></td>
<td>Contains MySQL core system tables installed during site initialization, as specified in <code>initialize.php</code>.</td>
</tr>
<tr>
<td>_core/_mysql/mysql.hub.php</td>
<td>Stores Data for distributed Software Hub Items controlled via the administrator Interface.</td>
</tr>
<tr>
<td>_core/_mysql/mysql.store.php</td>
<td>Stores Data for distributed Store Modules controlled via the administrator Interface.</td>
</tr>
<tr>
<td>_core/_mysql/mysql.token.php</td>
<td>Stores Data for the Token Switch _action Script controlled via the administrator Interface.</td>
</tr>
<tr>
<td><strong>_core/_vendor</strong></td>
<td>3rd party scripts, functions, and templates. Include these in your module to add new functionalities or UX features. Licenses can be found in the documentation or <code>_licenses</code> folder.</td>
</tr>
<tr>
<td><strong>_core/initialize.php</strong></td>
<td>Initializes site functionalities and includes variables, referenced by <code>settings.php</code>.</td>
</tr>
<tr>
<td><strong>_core/javascript.php</strong></td>
<td>JavaScript loader for framework, module, and extension-related scripts. Include this file in your project's header as a standard JS script file.</td>
</tr>
<tr>
<td><strong>_core/stylesheet.php</strong></td>
<td>CSS loader for framework, module, and extension-related stylesheets. Include this file in your project's header as a standard CSS file.</td>
</tr>
<tr>
<td><strong>_core/version.php</strong></td>
<td>Contains versioning information for the core system.</td>
</tr>
</tbody>
</table>
<h2 id="_data">_data</h2>
<p>The <code>_data</code> folder contains all dynamic data for site modules and their extensions. Within the <code>_data</code> directory, a corresponding folder for each site module (based on the module's folder name in <code>_site</code>) is automatically created to store this data. This includes all on-site uploads and data that are not part of the module's source code, which remains in <code>_site</code>. If these folders are deleted, they will be automatically recreated by the CMS. Upgrades won't touch this folder.</p>
<table>
<thead>
<tr>
<th>Folder Structure</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>_data</strong></td>
<td>Stores module-related files, including public, private, extensions, and dynamic files for site modules. For more details, see the documentation or module folder structure section below</td>
</tr>
<tr>
<td><strong>_data/__internal</strong></td>
<td>Folder for Internal Data Files like Backups and More.</td>
</tr>
<tr>
<td><strong>_data/__internal/_backup</strong></td>
<td>Folder to store Backups of all Kind.</td>
</tr>
<tr>
<td><strong>_data/__internal/_docker</strong></td>
<td>Folder to store Docker Related Files.</td>
</tr>
<tr>
<td><strong>_data/MODULE</strong></td>
<td>A folder matching the site module name in <code>_site</code> is created here to store its data. If the <code>_site</code> module folder is renamed, this <code>_data</code> folder must also be renamed to maintain the connection between the module and its data during CMS initialization.</td>
</tr>
<tr>
<td><strong>_data/MODULE/_public</strong></td>
<td>Stores public data for site modules, accessible without PHP scripts. This folder is not HTACCESS secured, allowing hardlinking.</td>
</tr>
<tr>
<td><strong>_data/MODULE/_private</strong></td>
<td>Contains private data for the module, protected by HTACCESS. Access to this data requires PHP handlers with appropriate access controls or predefined scripts.</td>
</tr>
<tr>
<td><strong>_data/MODULE/_extension</strong></td>
<td>Stores active extensions for the site module.</td>
</tr>
<tr>
<td><strong>_data/MODULE/_extension_disabled</strong></td>
<td>Stores inactive extensions for the site module.</td>
</tr>
<tr>
<td><strong>_data/MODULE/_domain</strong></td>
<td>Used for storing site module-related domain files like sitemaps, robots.txt, and other linked files.</td>
</tr>
</tbody>
</table>
<h2 id="_disabled">_disabled</h2>
<p>The <code>_disabled</code> folder contains disabled modules and is not affected by core updates.</p>
<table>
<thead>
<tr>
<th>Folder Structure</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>_disabled</strong></td>
<td>Stores inactive modules.</td>
</tr>
<tr>
<td><strong>_disabled/_image</strong></td>
<td>Stores installed but inactive image modules.</td>
</tr>
<tr>
<td><strong>_disabled/_script</strong></td>
<td>Stores installed but inactive script modules.</td>
</tr>
<tr>
<td><strong>_disabled/_site</strong></td>
<td>Stores installed but inactive site modules.</td>
</tr>
</tbody>
</table>
<h2 id="_store">_store</h2>
<p>The <code>_store</code> folder manages cache files from downloaded items via the internal store, as well as files for deploying modules, core versions, or software through the CMS. Core updates do not affect this folder, except for PHP files in <code>_store/*.php</code> which may be updated during core releases.</p>
<table>
<thead>
<tr>
<th>Folder Structure</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>_store</strong></td>
<td>Manages store-related data for deployments and downloads.</td>
</tr>
<tr>
<td><strong>_store/_temp</strong></td>
<td>Stores temporary data related to the store.</td>
</tr>
<tr>
<td><strong>_store/_hub</strong></td>
<td>Contains data for bugfishHUB software deployment.</td>
</tr>
<tr>
<td><strong>_store/_hub/_release</strong></td>
<td>Holds software releases for bugfishHUB.</td>
</tr>
<tr>
<td><strong>_store/_hub/_changelog</strong></td>
<td>Contains changelogs for bugfishHUB software releases.</td>
</tr>
<tr>
<td><strong>_store/_hub/_download</strong></td>
<td>Manages the bugfishHUB software download library.</td>
</tr>
<tr>
<td><strong>_store/_hub/_download/_image</strong></td>
<td>Stores images for the bugfishHUB download library.</td>
</tr>
<tr>
<td><strong>_store/_hub/_download/_changelog</strong></td>
<td>Contains changelogs for downloads in the bugfishHUB library.</td>
</tr>
<tr>
<td><strong>_store/_hub/_download/_cache</strong></td>
<td>Stores cache files for the bugfishHUB download library.</td>
</tr>
<tr>
<td><strong>_store/_hub/_download/_release</strong></td>
<td>Holds release files for the bugfishHUB download library.</td>
</tr>
<tr>
<td><strong>_store/_core</strong></td>
<td>Manages data for bugfishCMS core deployment.</td>
</tr>
<tr>
<td><strong>_store/_core/_release</strong></td>
<td>Contains release files for bugfishCMS core.</td>
</tr>
<tr>
<td><strong>_store/_core/_changelog</strong></td>
<td>Holds changelogs for bugfishCMS core releases.</td>
</tr>
<tr>
<td><strong>_store/_app</strong></td>
<td>Manages data for bugfishApp deployment.</td>
</tr>
<tr>
<td><strong>_store/_app/_release</strong></td>
<td>Contains release files for bugfishApp.</td>
</tr>
<tr>
<td><strong>_store/_app/_changelog</strong></td>
<td>Holds changelogs for bugfishApp releases.</td>
</tr>
<tr>
<td><strong>_store/_module</strong></td>
<td>Manages data for bugfishCMS module deployment.</td>
</tr>
<tr>
<td><strong>_store/_module/_release</strong></td>
<td>Contains release files for bugfishCMS modules.</td>
</tr>
<tr>
<td><strong>_store/_module/_image</strong></td>
<td>Stores images for bugfishCMS module releases.</td>
</tr>
<tr>
<td><strong>_store/_module/_changelog</strong></td>
<td>Holds changelogs for bugfishCMS module releases.</td>
</tr>
<tr>
<td><strong>_store/_module/_cache</strong></td>
<td>Manages cache for bugfishCMS module releases.</td>
</tr>
<tr>
<td><strong>_store/_tpl</strong></td>
<td>Contains available modules for installation via the administrator module.</td>
</tr>
<tr>
<td><strong>_store/_tpl/_site</strong></td>
<td>Contains available site modules for installation.</td>
</tr>
<tr>
<td><strong>_store/_tpl/_image</strong></td>
<td>Stores available site images for installation.</td>
</tr>
<tr>
<td><strong>_store/_tpl/_docker</strong></td>
<td>Manages available Docker images for installation.</td>
</tr>
<tr>
<td><strong>_store/_tpl/_extension</strong></td>
<td>Contains available module extensions for installation.</td>
</tr>
<tr>
<td><strong>_store/_tpl/_script</strong></td>
<td>Manages available script extensions for installation.</td>
</tr>
<tr>
<td><strong>_store/app_fetch_all.php</strong></td>
<td>API to fetch all available bugfishAPP versions.</td>
</tr>
<tr>
<td><strong>_store/app_fetch_latest.php</strong></td>
<td>API to fetch the latest bugfishAPP version.</td>
</tr>
<tr>
<td><strong>_store/core_fetch_all.php</strong></td>
<td>API to fetch all available core versions.</td>
</tr>
<tr>
<td><strong>_store/core_fetch_latest.php</strong></td>
<td>API to fetch the latest core version.</td>
</tr>
<tr>
<td><strong>_store/hub_fetch_all.php</strong></td>
<td>API to fetch all available bugfishHUB versions.</td>
</tr>
<tr>
<td><strong>_store/hub_fetch_latest.php</strong></td>
<td>API to fetch the latest bugfishHUB software version.</td>
</tr>
<tr>
<td><strong>_store/hub_fetch_download.php</strong></td>
<td>API to fetch deployed Hub modules.</td>
</tr>
<tr>
<td><strong>_store/module_fetch_all.php</strong></td>
<td>API to fetch all deployed store modules.</td>
</tr>
</tbody>
</table>
<h2 id="cfg_ruleset_samplephp">cfg_ruleset_sample.php</h2>
<p>Sample configuration file for developers to modify CMS settings. Rename to <code>cfg_ruleset.php</code> to apply changes. Check the file for configuration parameters.</p>
<h2 id="indexphp">index.php</h2>
<p>Main index file to initialize the CMS and load the current website section. </p>
<h2 id="htaccess">.htaccess</h2>
<p>Automatically created file for server configuration. Changes to this file will be persistent and include explanations for usable configurations.</p>
<h2 id="updaterphp">updater.php</h2>
<p>Script for deploying site mode build updates. Further details can be found in the documentation.</p>
<h2 id="developerphp">developer.php</h2>
<p>Files for developers to control site functionalities during development. More details are available in the documentation.</p>
<h2 id="settingsphp">settings.php</h2>
<p>Created after a successful installation using <code>installer.php</code> or by manually editing and renaming <code>settings_sample.php</code>. </p>
<h2 id="robotstxt">robots.txt</h2>
<p>Automatically created file for managing search engine robots. Changes to this file will be persistent.</p>
<h2 id="settings_samplephp">settings_sample.php</h2>
<p>Sample settings file used if the installer fails to create <code>settings.php</code>. Manual changes are not required if using the default installer.</p>
<h2 id="installerphp">installer.php</h2>
<p>Installation script to set up the CMS on the web server and create the <code>settings.php</code> file if it does not exist.</p></div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="javascripts/extra.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>